{
  "name": "@ravel/web",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ravel/shared": "workspace:*",
    "@xyflow/react": "^12.8.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "spacetimedb": "2.10.2"
  }
}
