{
  "name": "@ravel/spacetime",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "spacetimedb": "2.10.2"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
